# dcu-weather-project

./: .gitignore  Dockerfile  README.md  WeatherProject.sln  dcu-weather-project.sln
Common/: Common.csproj  Constants.cs
Common/Models/: AverageWeather.cs  CurrentWeather.cs  TemperatureUnit.cs
WeatherCli/: Program.cs  WeatherCli.csproj
WeatherCli.Tests/: AuthServiceTests.cs  DCUAuthServiceTests.cs  DCUWeatherServiceTests.cs  WeatherCli.Tests.csproj  WeatherServiceTests.cs
WeatherCli/Models/: AuthToken.cs
WeatherCli/Services/: DCUAuthService.cs  DCUWeatherService.cs  DCUWeatherServiceConfig.cs
WeatherCli/Services/AuthService/: IWeatherAuthService.cs  WeatherAuthService.cs
WeatherCli/Services/CredentialStorage/: FileCredentialStorage.cs  ICredentialStorage.cs
WeatherCli/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
WeatherService/: Program.cs  WeatherService.csproj  appsettings.json
WeatherService.Tests/: OpenWeatherProviderTests.cs  OpenWeatherWeatherProviderTests.cs  TemperatureUnitsConverterTest.cs  WeatherControllerTests.cs  WeatherService.Tests.csproj
WeatherService.Tests/Validators/: GetAverageWeatherQueryValidatorTests.cs  GetCurrentWeatherQueryValidatorTests.cs
WeatherService/Controllers/: WeatherController.cs
WeatherService/Controllers/v1/: WeatherControllerV1.cs
WeatherService/Controllers/v1/Validators/: GetAverageWeatherQueryValidator.cs  GetCurrentWeatherQueryValidator.cs
WeatherService/Exceptions/: WeatherProviderException.cs
WeatherService/Models/V1/: GetAverageWeatherQuery.cs  GetCurrentWeatherQuery.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Services/: IWeatherProvider.cs  TemperatureUnitsConverter.cs
WeatherService/Services/WeatherProviders/: IWeatherProvider.cs
WeatherService/Services/WeatherProviders/OpenWeather/: OpenWeatherWeatherProvider.cs
WeatherService/Services/WeatherProviders/OpenWeather/Models/: GeocodeResult.cs  OpenWeatherResult.cs
dcu-weather-api/: Program.cs  dcu-weather-api.csproj  dcu-weather-api.http
dcu-weather-api.Tests/: OpenWeatherProviderTests.cs  dcu-weather-api.Tests.csproj
dcu-weather-api/Controllers/: WeatherController.cs
dcu-weather-api/Properties/: launchSettings.json
dcu-weather-api/Services/: IWeatherProvider.cs  TemperatureUnitsConverter.cs
dcu-weather-api/Services/WeatherProviders/OpenWeather/: OpenWeatherWeatherProvider.cs
dcu-weather-api/Services/WeatherProviders/OpenWeather/Models/: GeocodeResult.cs  OpenWeatherResult.cs
dcu-weather-common/: dcu-weather-common.csproj
dcu-weather-common/Models/: AverageWeather.cs  CurrentWeather.cs  TemperatureUnit.cs  WeatherUnit.cs
dcu-weather-console/: Program.cs  dcu-weather-console.csproj
dcu-weather-console/Services/: DCUWeatherService.cs  DCUWeatherServiceConfig.cs
